<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharePoint Forside</title>
</head>
<body>
    <div class="header">
        <div class="box-container">
            <a href="/SitePages/Nyt-fra-ledelsen.aspx" class="box">
                <img src="Gumball2.png" alt="Link">
            </a>
            <a href="/SitePages/Nyt-fra-ledelsen.aspx" class="box">
                <img src="Gumball2.png" alt="Link">
            </a>
            <a href="/SitePages/Nyt-fra-ledelsen.aspx" class="box">
                <img src="Gumball2.png" alt="Link">
            </a>
            <a href="/SitePages/Nyt-fra-ledelsen.aspx" class="box">
                <img src="Gumball2.png" alt="Link">
            </a>
            <a href="/SitePages/Nyt-fra-ledelsen.aspx" class="box">
                <img src="Gumball2.png" alt="Link">
            </a>
            <a href="/SitePages/Nyt-fra-ledelsen.aspx" class="box">
                <img src="Gumball2.png" alt="Link">
            </a>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-image: url('SeeSafeBG.png');
            background-size: cover;
            background-position: center;
            height: 300px;
            position: relative;
        }

        .box-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .box {
            width: 120px; /* Ændret fra 100px */
            height: 120px; /* Ændret fra 100px */
            margin: 5px;
            margin-left: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            overflow: hidden;
        }

        .box img {
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
        }
    </style>
</body>
</html>
